# schema-registry

./: Dockerfile  README.md  build.gradle
src/main/java/com/digiup/schema/registry/: SchemaRegistryApplication.java
src/main/java/com/digiup/schema/registry/handler/: SchemaController.java  SchemaEntryController.java
src/main/java/com/digiup/schema/registry/model/: Schema.java  SchemaEntry.java
src/main/java/com/digiup/schema/registry/repository/: SchemaEntryRepository.java  SchemaRepository.java
src/main/java/com/digiup/schema/registry/service/: SchemaEntryService.java  SchemaService.java
src/test/java/com/digiup/schema/registry/: SchemaRegistryApplicationTests.java  TestOutput.java
src/test/java/com/digiup/schema/registry/handler/: SchemaControllerTest.java
src/test/resources/: Users.avsc
